C:\Users\4400112807\Source\Repos\TicTacToe\Tic-Tac-Toe\Tic-Tac-Toe\bin\Debug\net5.0\Tic-Tac-Toe.exe
C:\Users\4400112807\Source\Repos\TicTacToe\Tic-Tac-Toe\Tic-Tac-Toe\bin\Debug\net5.0\Tic-Tac-Toe.deps.json
C:\Users\4400112807\Source\Repos\TicTacToe\Tic-Tac-Toe\Tic-Tac-Toe\bin\Debug\net5.0\Tic-Tac-Toe.runtimeconfig.json
C:\Users\4400112807\Source\Repos\TicTacToe\Tic-Tac-Toe\Tic-Tac-Toe\bin\Debug\net5.0\Tic-Tac-Toe.runtimeconfig.dev.json
C:\Users\4400112807\Source\Repos\TicTacToe\Tic-Tac-Toe\Tic-Tac-Toe\bin\Debug\net5.0\Tic-Tac-Toe.dll
C:\Users\4400112807\Source\Repos\TicTacToe\Tic-Tac-Toe\Tic-Tac-Toe\bin\Debug\net5.0\ref\Tic-Tac-Toe.dll
C:\Users\4400112807\Source\Repos\TicTacToe\Tic-Tac-Toe\Tic-Tac-Toe\bin\Debug\net5.0\Tic-Tac-Toe.pdb
C:\Users\4400112807\Source\Repos\TicTacToe\Tic-Tac-Toe\Tic-Tac-Toe\obj\Debug\net5.0\Tic-Tac-Toe.csproj.AssemblyReference.cache
C:\Users\4400112807\Source\Repos\TicTacToe\Tic-Tac-Toe\Tic-Tac-Toe\obj\Debug\net5.0\Tic-Tac-Toe.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\4400112807\Source\Repos\TicTacToe\Tic-Tac-Toe\Tic-Tac-Toe\obj\Debug\net5.0\Tic-Tac-Toe.AssemblyInfoInputs.cache
C:\Users\4400112807\Source\Repos\TicTacToe\Tic-Tac-Toe\Tic-Tac-Toe\obj\Debug\net5.0\Tic-Tac-Toe.AssemblyInfo.cs
C:\Users\4400112807\Source\Repos\TicTacToe\Tic-Tac-Toe\Tic-Tac-Toe\obj\Debug\net5.0\Tic-Tac-Toe.csproj.CoreCompileInputs.cache
C:\Users\4400112807\Source\Repos\TicTacToe\Tic-Tac-Toe\Tic-Tac-Toe\obj\Debug\net5.0\Tic-Tac-Toe.dll
C:\Users\4400112807\Source\Repos\TicTacToe\Tic-Tac-Toe\Tic-Tac-Toe\obj\Debug\net5.0\ref\Tic-Tac-Toe.dll
C:\Users\4400112807\Source\Repos\TicTacToe\Tic-Tac-Toe\Tic-Tac-Toe\obj\Debug\net5.0\Tic-Tac-Toe.pdb
C:\Users\4400112807\Source\Repos\TicTacToe\Tic-Tac-Toe\Tic-Tac-Toe\obj\Debug\net5.0\Tic-Tac-Toe.genruntimeconfig.cache
